.main {
    min-height: 100vh;
    flex: 1;
    position: relative;
    padding-bottom: 15vh;
}

.main .nav {
    display: flex;
    align-items: center;
    font-size: 22px;
    color: #585858;
    justify-content: space-between;
    padding: 20px;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    font-size: 56px;
    font-weight: 500;
    color: #c4c7c5;
    margin: 2px 0px;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .greet .help{
    margin-top: -20px;
}
.card-img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    bottom: 10px;
    right: 10px;
}

.card-text {
    font-size: 17px;
    color: #585858;
}

.card-content:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    width: 100%;
    max-width: 900px;
    bottom: 0;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    border-radius: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f4f9;
    padding: 10px 20px;


}

.search-box img {
    width: 24px;

    cursor: pointer;
}

.search-box input {
    background: transparent;
    border: none;
    outline: none;
    flex: 1;
    padding: 8px;
    font-size: 18px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    margin: 15px auto;
    font-size: 13px;
    text-align: center;
    font-weight: 300;
}

.cards {
    /* display: grid; */
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 30px; 
    /* grid-template-columns: repeat(auto-fill, minmax(180px,1fr)); */
    gap: 15px;
    padding: 20px;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
} 

.result-title{
    margin: 40px 0px;
    gap: 20px;
    display: flex;
    align-items: center;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.loader hr{
    border: none;
    border-radius: 4px;
    background-color: #f6f7f8;
    background: linear-gradient(to right ,#5B8CEE,#ffffff,#5B8CEE);
    background-size: 800px 50px;
    height:20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
100%{
    background-position: 800px 0px;
}
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media(max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
.search-box div{
    gap: 5px;
}
}

